{
  "name": "rustful-workers-monorepo",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "deploy": "npm run deploy --workspaces",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "wrangler": "^3.30.1"
  },
  "workspaces": [
    "turso-kv-edge",
    "kv-cache"
  ]
}
